<!doctype html>
<html>
<head> 
<title>Wurkn</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<h1>Wurkn</h1>
<p>Validate your work!</p>
<center> 
<video class="top-head-video" muted loop autoplay >
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  <source src="mov_bbb.webm" type="video/webm">
  Your browser does not support HTML5 video.
</video> 
</center>

<p>You've done some amazing things in your life with some incredible people.</>

<p>Show what you've done and who you've done it with to prospective employers!</p>

<ul style="list-style-type:none">

<li>Who did you do it with?</li>
<li>What did you do?</li>
<li>When did you do it?</li>
<li>Where did you do it?</li>
<li>Why did you do it?</li>

</ul>

<a href="mailto:frostfrost@gmail.com">Contact me</a>


</body>
</html>
